<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fely</title>
</head>
<style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
   background-color: #1a1b1b;
   color: #333;
}
    header {
   background-color: #2e3135;
   padding: 20px 0;
   color: #d3e1eb;
   text-align: center;
}

header .container {
   width: 80%;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
/*button*/
header {
    background-color: #2e3135;
    padding: 20px 0;
    color: #d3e1eb;
    }
    
    header .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    header h1 {
    font-size: 1.8em;
    }
    
    header nav ul {
    list-style-type: none;
    }
    
    header nav ul li {
    display: inline;
    margin-right: 20px;
    }
    
    header nav ul li a {
    color: #d3e1eb;
    text-decoration: none;
    font-weight: bold;
    }
    
    header nav ul li a:hover {
    text-decoration: underline;
    }
/*text*/
h2, h3, h4, h5, p  {
   color: #d3e1eb;
   margin-left: 50px;
}
footer {
    background-color: #2e3135;
    color: #d3e1eb;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer h1 {
    font-size: 1em;
}
/*footer*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

img {
    margin-left: 10%;
    margin-top: 50px;
}

</style>
<body>
    <header>
        <div class="container" position>
            <h1>Fely B. Abatayo</h1>
            <nav>
                <ul> 
                    <li><a href="./index(1).html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <img src="./img/fely1.jpg" alt="Document">

    <h3>Name: Fely B. Abatayo<br>
    DOB: Novemver 20, 1984<br>
    Age: 39</h3>
    <h4>My mother is jus a house wifes, but even though, she can still provide some things that we needed. <br>
        I'm so thankful that i have a mother like her. She and my father did everything they can to support us.<br>
        As for know my sis ter already graduated cause we have an amazing parents on our back.
        She has a little business of pinoy foods;</h4>
    <ul><h4>
        <li>Bodbod/Suman</li>
        <a href="https://www.youtube.com/watch?v=W1q6RT3mZI0" class="Soman">Examle How to make a Soman</a>
        <li>Biko</li>
        <a href="https://www.youtube.com/watch?v=GeqSI_ap1f0" class="Soman">Examle How to make a Soman</a>

        <li>Bibingka</li>
        <a href="https://www.youtube.com/watch?v=Svc753oZLvg" class="Soman">Examle How to make a Soman</a>
    </h4></ul>
    <h4>Thing she can do:</h4>
    <ul><h4>
        <li>She is a powerful woman, that she can lift a heavy objects like a men.</li>
        <li>She also play's volleyball</li>
        <li>Of course always angry on me LOL</li>
    </h4></ul>
    <footer>
        <a href="https://www.facebook.com/fely.abatayo.7" class="fa fa-facebook"></a>
        <h1>
            Social Media
        </h1>
    </footer>
</body>
</html>