<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mary Joy</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
   background-color: #1a1b1b;
   color: #333;
}
    header {
   background-color: #2e3135;
   padding: 20px 0;
   color: #d3e1eb;
   text-align: center;
}

header .container {
   width: 80%;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
/*button*/
header {
    background-color: #2e3135;
    padding: 20px 0;
    color: #d3e1eb;
    }
    
    header .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    header h1 {
    font-size: 1.8em;
    }
    
    header nav ul {
    list-style-type: none;
    }
    
    header nav ul li {
    display: inline;
    margin-right: 20px;
    }
    
    header nav ul li a {
    color: #d3e1eb;
    text-decoration: none;
    font-weight: bold;
    }
    
    header nav ul li a:hover {
    text-decoration: underline;
    }
/*text*/
h2, h3, h4, h5, p  {
   color: #d3e1eb;
   margin-left: 50px;
}

footer {
    background-color: #2e3135;
    color: #d3e1eb;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer h1 {
    font-size: 1em;
}
/*footer*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
  margin: 10px;
}
img {
    margin-left: 10%;
    margin-top: 50px;
}
</style>
<body>
    <header>
        <div class="container" position
>
            <h1>Mary Joy Abatayo</h1>
            <nav>
                <ul> 
                    <li><a href="./index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <img src="./img/maryjoy.jpg" alt="Document">
    <h3>Name: Mary Joy B. Abatayo<br>
        DOB: January 9, 2004<br>
        Age: 20
    </h3>
    <p>My sister already graduated as a midewifery at the UNIVERSITY OF CEBU<br>
    BANILAD CAMPUS. I was so thankful having a sister like her cause she always<br>
    have our back no maatter what happen. My parents was also thankful havinga great<br>
    daughter, why? Cause she's literally good at everything as in everything. Sample, she can manage<br>
    her allowance 500 a week. That's why my parents was so proud of her.</p>
    <p>As of now she was preparing for her board examination at the sametime she also volunteering on clinic<br>
         which helps the pregnant woman deliver the baby safe.</p>

         <footer>
            <a href="https://www.facebook.com/maryjoy.abatayo.3" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/maryjoyabatayo/" class="fa fa-instagram"></a>
            <h1>
                Social Medias
            </h1>
        </footer>
</body>
</html>
