<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mervin</title>
</head>
<style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
   background-color: #1a1b1b;
   color: #333;
}
    header {
   background-color: #2e3135;
   padding: 20px 0;
   color: #d3e1eb;
   text-align: center;
}

header .container {
   width: 80%;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
/*button*/
header {
    background-color: #2e3135;
    padding: 20px 0;
    color: #d3e1eb;
    }
    
    header .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    header h1 {
    font-size: 1.8em;
    }
    
    header nav ul {
    list-style-type: none;
    }
    
    header nav ul li {
    display: inline;
    margin-right: 20px;
    }
    
    header nav ul li a {
    color: #d3e1eb;
    text-decoration: none;
    font-weight: bold;
    }
    
    header nav ul li a:hover {
    text-decoration: underline;
    }
/*text*/
h2, h3, h4, h5, p  {
   color: #d3e1eb;
   margin-left: 50px;
}

footer {
    background-color: #2e3135;
    color: #d3e1eb;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer h1 {
    font-size: 1em;
}
/*footer*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
  margin: 10px;
}
img {
    margin-left: 10%;
    margin-top: 50px;
}
</style>
<body>
    <header>
        <div class="container" position
>
            <h1>Mervin A. Abatayo</h1>
            <nav>
                <ul> 
                    <li><a href="./index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <img src="./img/mervin.jpg" alt="Document">
    <h3>Name: Mervin A. Abatayo<br>
    DOB: April 18,1974<br>
    Age: 50</h3>
    <h4>My father's work is a driver and a farmer. He has a lot of experience when it comes to driving, he tought me how<br>
    to drive our motorcycle and our car.</h4>
    <h4>In farming. As of know we have a plants:</h4>
    <ul>
        <li><h4>Tomatoes</h4></li>
        <li><h4>Bitter Gourd/Ampalaya</h4></li>
        <li><h4>Chili Labuyo</h4></li>
    </ul>
    <h4>Things he can do:</h4>
    <ul>
        <li><h4>He can play basketball even though his short</h4></li>
        <li><h4>He is so loud same as my mother thats why they can get along each other.</h4></li>
        <li><h4>Specialy he loves us so much no favoritism.</h4></li>
    </ul>
    <footer>
        <a href="https://www.facebook.com/profile.php?id=100070283491843" class="fa fa-facebook"></a>
        <h1>
            Social Media
        </h1>
    </footer>
</body>
</html>
